
body {

  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;

  #wrapper{

    padding: 60px 0 10px 20px;

    /*----------------------Page Home-------------------*/

    .apero{

      width: 300px;
      height: 300px;
      border: 1px solid #525252;
      margin: 30px 0 30px 50px;
      padding: 5px;
      text-align: center;

      h1{
        font-size: 24px;
      }


      img{
        height: 80px;
      }

    }

    /*----------------------Page Single Apero-------------------*/

    .apero-single{

      width: 600px;
      height: 450px;
      border: 1px solid #525252;
      padding: 5px;
      text-align: center;
      margin: 0 auto;

      h1{

        font-size: 22px;
        margin-bottom : 30px;
      }

      p{
        font-size: 17px;
      }

      img{
        height: 100px;
        text-align: left;
        display: block;
      }

    }

    /*----------------------Page Search-------------------*/

    #search{

      margin-top: 50px;
      input{
        margin: 10px 0 50px 0;
      }

      .ui-screen-hidden{
        display: none;
      }

      .input-group-btn{

        line-height: 55px;
        vertical-align: top;
      }

    }

  }

  /*------------------------- Login -----------------*/
  .container{
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;

      .checkbox{
        font-weight: normal;
        #remember{
          left: 22px;
        }
      }
      .form-signin-heading,.checkbox{
        margin-bottom: 10px;
      }
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}